body {
  background-color: #C8D0D2;
  margin: 0;
}

.header {
  display: block;
  background-color: #2C3E50;
  height: 20%;
  color: white;
  padding: 1rem;
  text-align: center;
}
.container {
  margin: 1rem 2rem;
}
.card-grid {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1rem;
  padding: 1rem;
  margin: 0 auto;
}
.card {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  
  border-radius: .25rem;
  box-shadow: 0 0 5px 2px rgba(0, 0, 0, .3);
  background-color: white;

  cursor: pointer;

  transform-style: preserve-3d;
  transition: 200ms;
  transform: perspective(1000px) rotateY(var(--rotate-y, 0)) translateY(var(--translate-y, 0));
 
}

.card:hover {
  --translate-y: -3px;
  box-shadow: 0 0 5px 2px rgba(0,0,0,.7);
}

.card.flip{
  --rotate-y: 180deg;
}

.card .front, .card .back {
  position: absolute;
  padding: 1rem;
  backface-visibility: hidden;
}

.card .front {
  left: 0;
}

.card .back {
  transform: rotateY(180deg);
}